# micro-chat

./: build.gradle  gradle.properties  settings.gradle
gradle/: swagger.gradle
src/main/java/com/example/chat/: ConversationApplication.java
src/main/java/com/example/chat/config/: LoggingAspect.java  ResourceServerConfig.java
src/main/java/com/example/chat/constants/: ChatCreatingException.java  ConversationStatus.java  ConversationType.java  ErrorCode.java
src/main/java/com/example/chat/controller/: ConversationController.java  MessagesController.java
src/main/java/com/example/chat/data/entity/: ConversationEntity.java
src/main/java/com/example/chat/data/repo/: ConversationEntityRepository.java
src/main/java/com/example/chat/dto/: AttachmentsItem.java  ChatCreateRequest.java  ChatMessage.java  ConversationEntityDto.java  MembersItem.java  Message.java  Receiver.java  Result.java  Sender.java
src/main/java/com/example/chat/dto/create/: ChatCreatingRequest.java  ChatCreatingResponse.java  MembersItem.java
src/main/java/com/example/chat/dto/message/: AttachmentsItem.java  ChatMessage.java  Message.java  Receiver.java  Sender.java
src/main/java/com/example/chat/problem/: ForbiddenProblem.java  NotFoundEntityProblem.java  RuntimeProblem.java
src/main/java/com/example/chat/security/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java  UserRole.java
src/main/java/com/example/chat/service/conversation/: ChatServiceImpl.java  ConversationService.java  IChatService.java
src/main/java/com/example/chat/service/report/: IReportService.java  ReportServiceImpl.java
src/main/java/com/example/chat/service/user/: IUserService.java
src/main/java/db/migration/: V1_1_0_init.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_create_conversation.sql
src/main/resources/swagger/: api.yml
src/test/java/com/example/conversation/: ConversationApplicationTests.java
